# 环境名称
NODE_ENV=production
# 环境名称
VUE_APP_ENV=production
# 网关地址 无用
VUE_APP_GATEWAY_URL= "http://60.204.222.118:5000" 
# cdn站
VUE_APP_CDN_HOST="http://localhost:8080/"
# 源站
# 防篡改key
VUE_APP_SECRET_KEY=d1f1bd03e3b0e08d6ebbecaa60e14445
# 接口地址
# VUE_APP_BASE_API = 'https://api.kananana.cn/api/v1'
VUE_APP_BASE_API = 'http://api.yanyuanfeng.top/api/v1'
