# 环境名称
NODE_ENV=prod
# 环境名称
VUE_APP_ENV=local
# 网关地址
VUE_APP_GATEWAY_URL=https://api-test.d.ahaschool.com/
# cdn站
VUE_APP_CDN_HOST=""
# 源站
#VUE_APP_HOST=https://ae-test.d.ahaschool.com/
# 防篡改key
VUE_APP_SECRET_KEY=d1f1bd03e3b0e08d6ebbecaa60e14445
